server{
  listen 80;
  server_name payslip_mailer.mvstg.com;
  root /home/mvdev/apps/payslip_mailer.mvstg.com/current/public;
  passenger_enabled on;
  passenger_min_instances 3;
}
passenger_pre_start http://payslip_mailer.mvstg.com;
